{
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/login",
      "destination": "/public/login/index.html"
    },
    {
      "source": "/login/(.*)",
      "destination": "/public/login/index.html"
    },
    {
      "source": "/registrasi",
      "destination": "/public/login/index.html"
    },
    {
      "source": "/registrasi/(.*)",
      "destination": "/public/login/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
    {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
